package io.github.FireTamer81.EpicFightAnimationStuff;

import com.google.common.collect.Maps;
import net.minecraft.client.resources.ReloadListener;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.eventbus.api.Event;
import net.minecraftforge.fml.event.lifecycle.IModBusEvent;

import java.util.Map;

public class AnimationManager extends ReloadListener<Map<Integer, Map<Integer, StaticAnimation>>> {
    private final Map<Integer, Map<Integer, StaticAnimation>> animationById = Maps.newHashMap();
    private final Map<ResourceLocation, StaticAnimation> animationByName = Maps.newHashMap();
    private String modid;
    private int namespaceHash;
    private int counter = 0;







    /******************************************************************************************************************/
    //Events
    /******************************************************************************************************************/

    public class AnimationRegistryEvent extends Event implements IModBusEvent {
        private Map<String, Runnable> registryMap;

        public AnimationRegistryEvent(Map<String, Runnable> registryMap) {
            this.registryMap = registryMap;
        }

        public Map<String, Runnable> getRegistryMap() {
            return this.registryMap;
        }
    }



    /******************************************************************************************************************/
    //Get Methods
    /******************************************************************************************************************/

    public StaticAnimation findAnimation(int namespaceId, int animationId) {
        if (this.animationById.containsKey(namespaceId)) {
            Map<Integer, StaticAnimation> map = this.animationById.get(namespaceId);
            if (map.containsKey(animationId)) {
                return map.get(animationId);
            }
        }
        throw new IllegalArgumentException("Unable to find " + animationId + " from " + namespaceId);
    }

    public String getModid() { return this.modid; }

    public int getNamespaceHash() {
        return this.namespaceHash;
    }

    public int getIdCounter() {
        return this.counter++;
    }

    public Map<Integer, StaticAnimation> getIdMap() {
        return this.animationById.get(this.namespaceHash);
    }

    public Map<ResourceLocation, StaticAnimation> getNameMap() {
        return this.animationByName;
    }
}
